.photo {
  margin: 0 auto;
  padding: 0;
  width: 1184px;
}

.photo__grid {
  padding-top: 40px;
  padding-bottom: 40px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
}

.photo__grid-image {
  max-width: 100%;
  max-height: 100%;
  margin: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media screen and (max-width: 768px) {
  .photo {
    width: 720px;
  }

  .photo__grid {
    column-gap: 10px;
    max-width: 720px;
    grid-template-columns: repeat(2, 1fr);
  }

  .photo__grid-image {
    padding: 0;
    width: 100%;
    height: auto;
    max-width: 352px;
    max-height: 264px;
  }
}

@media screen and (max-width: 320px) {
  .photo {
    width: 288px;
  }

  .photo__grid {
    margin: 0;
    row-gap: 10px;
    padding: 0;
    grid-template-columns: 100%;
  }

  .photo__grid-image {
    max-width: 288px;
    max-height: 216px;
  }
}
